\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ a > 0$ represented by $ a = 4 $}}{2}}
\newlabel{figure:a1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $ a = 0$}}{2}}
\newlabel{figure:a0}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $ a = 0$}}{3}}
\newlabel{figure:a0}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Vector Field and Nullclines}}{5}}
\newlabel{figure:a0}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Phase Portrait}}{6}}
\newlabel{figure:a0}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Phase Portrait}}{9}}
\newlabel{figure:a0}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Vector Field}}{12}}
\newlabel{figure:a0}{{7}{12}}
