\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cobweb: 1a}}{3}}
\newlabel{figure:a0}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cobweb: 1b}}{4}}
\newlabel{figure:a1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cobweb: 1c}}{4}}
\newlabel{figure:a2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cobweb: 1d}}{5}}
\newlabel{figure:a3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cobweb: 1e}}{5}}
\newlabel{figure:a4}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intersection with y = x for 2a at x = .73908}}{7}}
\newlabel{figure:a4}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intersection with y = x for 2b at x = 0}}{7}}
\newlabel{figure:a4}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces No intersection and, therefore, no fixed point.}}{8}}
\newlabel{figure:a4}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This graph, and secant method analysis, reveals an \emph  {almost intersection} point very close to $x=1$. }}{8}}
\newlabel{figure:a4}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This graph reveals a fixed point at the origin. }}{9}}
\newlabel{figure:a4}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This graph reveals a fixed point at the origin. Note: no matter how far this graph is extended on the axes, it will always look the same as it has its only fixed point at the origin. In other words, on the interval $(-\infty < x < \infty )$, it will look exactly the same as this graph. }}{11}}
\newlabel{figure:a4}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This graph reveals a fixed point at the origin. Note: no matter how far this graph is extended on the axes, it will always look the same as it has its only fixed point at the origin. In other words, on the interval $(-\infty < x < \infty )$, it will look exactly the same as this graph. }}{11}}
\newlabel{figure:a4}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This graph reveals a fixed point at the origin (unstable) and at $x = 1$ (stable).}}{12}}
\newlabel{figure:a4}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This graph reveals the only periodic point at $x=0$ for the first iteration of the function minus x, which is confirmed by the secant method.}}{12}}
\newlabel{figure:a4}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This graph reveals the only periodic point at $x=0$ for the second iteration of the function minus x, which is confirmed by the secant method.}}{13}}
\newlabel{figure:a4}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This graph reveals the only periodic point at $x=0$ for the third iteration of the function minus x, which is confirmed by the secant method.}}{14}}
\newlabel{figure:a4}{{16}{14}}
